<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>创作中心</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>

<!-- 清除默认样式-->
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #app {
        height: 100%;
    }

    .arco-picker-cell-selected .arco-picker-date-value {
        background-color: #fe2c55 !important;
    }

    .arco-picker-cell-today::after {

        background-color: #fe2c55 !important;
    }

    .arco-btn-primary {
        background-color: #fe2c55 !important;
    }

    .arco-picker-focused, .arco-picker-focused:hover {
        border: 1px solid #fe2c55 !important;
    }

</style>
</html>
